<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="stylenew.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <style>
        *{
             background-image: url(pic6.jpg); 
            background-attachment: fixed; 
  background-size: 100% 100%; 
        }
        .footer{
            background-image: url(pic6.jpg); 
            background-attachment: fixed; 
  background-size: 100% 100%; 
  /* border: 2px solid white; */
  padding: 12px;
        }
        .navbar{
            background-image: url(pic6.jpg); 
            background-attachment: fixed; 
  background-size: 100% 100%; 
  border: 2px solid white;

        }
        .header{
            background-image: url(pic6.jpg); 
        color: aliceblue;
        margin: 0px;
        padding: 0%;
        background-attachment: fixed; 
  background-size: 100% 100%;
  /* border: 2px solid white;  */

        }
        .banner{
            background-image: url(pic6.jpg);
            /* background-size: cover; */
            /* margin-top: 50px; */
             /* Add the blur effect */
   /* filter: blur(5px);
  -webkit-filter: blur(5.5a); */
  background-attachment: fixed; 
  background-size: 100% 100%; 

  /* Full height */
  /* height: 100%; */

  /* Center and scale the image nicely */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

        
        .banner-title{ 
            padding:100px;
        }
        .banner-title p.lead{
    color:white;
    background-color: rgba(231,76,60,0.7);
    padding:10px;   
}

        </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <div class="header text-center p-1">
    <h1>LANGUAGE LEARNING WEBSITE</h1>
  </div>
  <!-- <nav class="navbar navbar-expand-lg bg-dark navbar-dark  ">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="new1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  </div> -->
  <div class="banner py-5">
    <div class="container">
        <div class="row">
            <div class="col-6">  
                <div class="banner-title"></div>
                <div class="col-4"></div>
            </div>
        </div>
    </div>
</div>

    <div class="col-md-8 offset-md-2">
      
    </div>
  </div>


  <div class="footer text-center text-bg-dark fixed-bottom">
    <i class="bi bi-building"></i>
    <h2><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-building"
        viewBox="0 0 16 16">
        <path
          d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1ZM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Z" />
        <path
          d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V1Zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3V1Z" />
      </svg>LOVELY PROFESSIONAL UNIVERSITY</h2>
    <pre>COMPUTER SCIENCE ENGINEERING (CSE111)
PROJECT WORK: LANGUAGE LEARNING WEBSITE
        </pre>
  </div>
</body>

</html>